<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Site Maintenance</title></head>

<body>
<div style="margin: 0 auto;">
<h1>Ce site est actuellement en maintenance.</h1>

<p>Nous vous prions de bien vouloir revenir dans quelques minutes. Merci de votre compréhension.</p>
</div>

</body>
</html>
